# Configuracion para crear un volumen persistente

apiVersion: v1
kind: PersistentVolume
metadata:
  name: tetris-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  # Se le Asigna un tamaño de 2GB
  capacity:
    storage: 2Gi
  # Se le asigna un un modo de acceso de ReadWriteOnce, es decir que un solo nodo puede montar el volumen como lectura-escritura
  accessModes:
    - ReadWriteOnce
  # El volumen se puede encontrar en /mnt/data en el nodo del clúster
  hostPath:
    path: "/mnt/data"